<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateProfileViewView" customModule="Doctor_Appointment" customModuleProvider="target">
            <connections>
                <outlet property="saveButton" destination="rM2-rS-eGt" id="D5V-V6-9a4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="378" height="628"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-aP-Cwt">
                    <rect key="frame" x="0.0" y="59" width="378" height="535"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-Xw-ksB" userLabel="containerView">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="498.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-PY-VSn">
                                    <rect key="frame" x="24" y="0.0" width="330" height="498.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-hm-gBA" customClass="ImagePicker" customModule="Extensions">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="2K3-SG-5rs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="icon-profile"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="pickerButtonIcon" value="icon-message-edit"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-D4-Ul7" userLabel="input form">
                                            <rect key="frame" x="0.0" y="192" width="330" height="236"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-4r-Qns" userLabel="name TF" customClass="PrimaryTextField" customModule="Doctor_Appointment" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" textContentType="name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localize" value="signup.textField.name"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="nameTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="n1b-6L-AQr"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-xz-zVq" userLabel="nickname TF" customClass="PrimaryTextField" customModule="Doctor_Appointment" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="64" width="330" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="nickname"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localize" value="profile.textfield.nickname"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="nickNameTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="Ye1-tH-LP6"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-N0-0wX" userLabel="date TF" customClass="DateTextField" customModule="Doctor_Appointment" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="128" width="330" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dateTextFieldEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="r2N-ph-4kL"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-7X-Rbh" userLabel="Gender TF" customClass="GenderTextField" customModule="Doctor_Appointment" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="192" width="330" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="genderTextFieldEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="ZbH-yG-EZf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-rS-eGt" userLabel="Save" customClass="PrimaryButton" customModule="Doctor_Appointment" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="460" width="330" height="38.333333333333314"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localize" value="profile.button"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="Q8e-eJ-M8s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nLi-PY-VSn" firstAttribute="top" secondItem="Nqg-Xw-ksB" secondAttribute="top" id="HHH-nN-o3F"/>
                                <constraint firstAttribute="bottom" secondItem="nLi-PY-VSn" secondAttribute="bottom" id="Sok-oy-2NP"/>
                                <constraint firstItem="nLi-PY-VSn" firstAttribute="leading" secondItem="Nqg-Xw-ksB" secondAttribute="leading" constant="24" id="ahb-wH-aza"/>
                                <constraint firstAttribute="trailing" secondItem="nLi-PY-VSn" secondAttribute="trailing" constant="24" id="aul-PD-mKe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nqg-Xw-ksB" firstAttribute="top" secondItem="UnO-wS-M1c" secondAttribute="top" id="EkP-Iy-hX7"/>
                        <constraint firstItem="Nqg-Xw-ksB" firstAttribute="trailing" secondItem="UnO-wS-M1c" secondAttribute="trailing" id="JDw-FR-7Wp"/>
                        <constraint firstItem="Nqg-Xw-ksB" firstAttribute="leading" secondItem="UnO-wS-M1c" secondAttribute="leading" id="Lcc-48-3wi"/>
                        <constraint firstItem="Nqg-Xw-ksB" firstAttribute="bottom" secondItem="UnO-wS-M1c" secondAttribute="bottom" id="fcI-sA-s54"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="UnO-wS-M1c"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="TXj-qO-pKp"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="doap-mainBackground"/>
            <constraints>
                <constraint firstItem="ebV-aP-Cwt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CH9-aM-vaJ"/>
                <constraint firstItem="ebV-aP-Cwt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VHG-cB-mEq"/>
                <constraint firstItem="Nqg-Xw-ksB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="fiS-D0-d5F"/>
                <constraint firstItem="ebV-aP-Cwt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pvZ-C6-GKr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ebV-aP-Cwt" secondAttribute="bottom" id="tSq-N2-Icq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="56.488549618320612" y="310.56338028169017"/>
        </view>
    </objects>
    <designables>
        <designable name="2NI-xz-zVq">
            <size key="intrinsicContentSize" width="191.33333333333334" height="34"/>
        </designable>
        <designable name="ADX-4r-Qns">
            <size key="intrinsicContentSize" width="170" height="34"/>
        </designable>
        <designable name="kfI-7X-Rbh">
            <size key="intrinsicContentSize" width="70" height="34"/>
        </designable>
        <designable name="xRR-N0-0wX">
            <size key="intrinsicContentSize" width="70" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="icon-message-edit" width="34" height="34"/>
        <image name="icon-profile" width="202" height="202"/>
        <namedColor name="doap-mainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
